{
  "name": "continuous-tense-detector",
  "version": "1.0.0",
  "description": "A terminal-style web application for detecting continuous tenses with while/when connectors in English sentences",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "english",
    "grammar",
    "continuous-tense",
    "education",
    "react",
    "terminal",
    "syntax-highlighting"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/[your-username]/continuous-tense-detector.git"
  },
  "bugs": {
    "url": "https://github.com/[your-username]/continuous-tense-detector/issues"
  },
  "homepage": "https://github.com/[your-username]/continuous-tense-detector#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/ui": "^1.0.4",
    "jsdom": "^23.0.1",
    "vite": "^4.4.5",
    "vitest": "^1.0.4"
  }
}